# copy this file to ./common.env and replace the values as needed

# Generate you key at: https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=put-your-authkey-here

# TS_STATE_DIR: Directory where the state of tailscaled is stored.
# This needs to persist across container restarts.
TS_STATE_DIR=/var/lib/tailscale
